{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "3dcdb8b3-bdc6-38de-6c1f-316f407909c2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "google_project_poc-project-367814_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "poc-project-367814"
                }
            },
            "resources": {
                "google_project.poc-project-367814": {
                    "type": "google_project",
                    "depends_on": [],
                    "primary": {
                        "id": "poc-project-367814",
                        "attributes": {
                            "auto_create_network": "true",
                            "billing_account": "013B27-616B9B-9D2B30",
                            "id": "poc-project-367814",
                            "labels.%": "0",
                            "name": "poc-project",
                            "number": "181889534084",
                            "project_id": "poc-project-367814"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
