{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "12734097-1258-ddd7-e34d-323f56eb2fee",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "google_compute_network_tfer--default_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/poc-project-367814/global/networks/default"
                },
                "google_compute_network_tfer--raj-nw_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/poc-project-367814/global/networks/raj-nw"
                }
            },
            "resources": {
                "google_compute_network.tfer--default": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "default",
                        "attributes": {
                            "auto_create_subnetworks": "true",
                            "delete_default_routes_on_create": "false",
                            "description": "Default network for the project",
                            "enable_ula_internal_ipv6": "false",
                            "gateway_ipv4": "",
                            "id": "default",
                            "internal_ipv6_range": "",
                            "mtu": "0",
                            "name": "default",
                            "project": "poc-project-367814",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/poc-project-367814/global/networks/default"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.tfer--raj-nw": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "raj-nw",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "delete_default_routes_on_create": "false",
                            "description": "raj-nw",
                            "enable_ula_internal_ipv6": "false",
                            "gateway_ipv4": "",
                            "id": "raj-nw",
                            "internal_ipv6_range": "",
                            "mtu": "1500",
                            "name": "raj-nw",
                            "project": "poc-project-367814",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/poc-project-367814/global/networks/raj-nw"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
